.tabs-menu {
  @media (min-width: 768px) {
    position: relative;
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: flex-start;
    grid-gap: rem(24px);
  }
}

.tabs-menu__nav {
  @include clear-list();

  display: flex;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 24px;
  padding: 4px;

  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #f5f5f5;


  @media (min-width: 668px) {
    margin-left: initial;
    margin-right: initial;
    // border-radius: 8px;
  }

  @media (min-width: 768px) {
    position: sticky;
    top: 20px;
    bottom: 20px;
    flex-direction: column;
    justify-content: center;
    margin-left: initial;
    margin-right: initial;
    padding: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    overflow-x: visible;
    padding-bottom: 8px;
  }

  @media (min-width: 1024px) {
    justify-content: center;
    overflow-x: visible;
  }
}

.tabs-menu__nav-item {
  margin-right: 8px;

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: 414px) {
    margin-right: 16px;
  }

  @media (min-width: 768px) {
    margin-right: 0;
  }
}

.tabs-menu__nav-item-link {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: $base-color;
  opacity: 0.5;
  transition: 0.1s;

  &:hover,
  &:focus {
    color: $base-color;
    opacity: 0.8;
  }

  .active & {
    color: $base-color;
    opacity: 1;
  }

  @media (min-width: 768px) {
    padding: 4px 8px;
  }
}

.tabs-menu__nav-item-icon {
  display: block;
  width: rem(48px);
  height: rem(48px);
  fill: currentColor;

  @media (pointer: coarse) {
    width: rem(60px);
    height: rem(60px);
  }
}
